[2026-06-10 16:02:14,538] +++ CSR1kv logfile evidencias/baseline_005D-11/connection_CSR1kv.txt +++
[2026-06-10 16:02:14,538] +++ Unicon plugin iosxe +++
[2026-06-10 16:02:26,576] +++ connection to spawn: ssh -l cisco -o KexAlgorithms=diffie-hellman-group14-sha1 192.168.56.101 22, id: 140235809573904 +++
[2026-06-10 16:02:26,576] connection to CSR1kv


ssh: connect to host 192.168.56.101 port 22: Connection refused
[2026-06-10 16:04:21,153] +++ CSR1kv logfile evidencias/baseline_005D-11/connection_CSR1kv.txt +++
[2026-06-10 16:04:21,153] +++ Unicon plugin iosxe +++

[2026-06-10 16:04:21,209] +++ connection to spawn: ssh -l cisco -o KexAlgorithms=diffie-hellman-group14-sha1 192.168.56.102 22, id: 140098230545664 +++
[2026-06-10 16:04:21,209] connection to CSR1kv
The authenticity of host '192.168.56.102 (192.168.56.102)' can't be established.
RSA key fingerprint is SHA256:yrFANFkWkc9QuP1uxU3Q0ycY2T9uGquAdWSGg/ppRLg.
Are you sure you want to continue connecting (yes/no/[fingerprint])? yes
Warning: Permanently added '192.168.56.102' (RSA) to the list of known hosts.
Password: 


% 22 is not an open connection[2026-06-10 16:06:14,896] +++ CSR1kv logfile evidencias/baseline_005D-11/connection_CSR1kv.txt +++
[2026-06-10 16:06:14,896] +++ Unicon plugin iosxe +++
Password: 
[2026-06-10 16:06:14,965] +++ connection to spawn: ssh -l cisco -o KexAlgorithms=diffie-hellman-group14-sha1 192.168.56.102 22, id: 140485260389632 +++
[2026-06-10 16:06:14,965] connection to CSR1kv


% 22 is not an open connectionConnection to 192.168.56.102 closed by remote host.
[2026-06-10 16:09:47,687] +++ CSR1kv logfile evidencias/baseline_005D-11/connection_CSR1kv.txt +++
[2026-06-10 16:09:47,687] +++ Unicon plugin iosxe +++

[2026-06-10 16:09:47,799] +++ connection to spawn: ssh -l cisco 192.168.56.102 -p 22, id: 139985790950656 +++
[2026-06-10 16:09:47,799] connection to CSR1kv
Password: 



CSR1kv#
[2026-06-10 16:09:47,845] +++ initializing handle +++
[2026-06-10 16:09:47,846] +++ CSR1kv: executing command 'term length 0' +++
term length 0
CSR1kv#
[2026-06-10 16:09:48,013] +++ CSR1kv: executing command 'term width 0' +++
term width 0
CSR1kv#
[2026-06-10 16:09:48,165] +++ CSR1kv: executing command 'show version' +++
show version
Cisco IOS XE Software, Version 16.09.05
Cisco IOS Software [Fuji], Virtual XE Software (X86_64_LINUX_IOSD-UNIVERSALK9-M), Version 16.9.5, RELEASE SOFTWARE (fc1)
Technical Support: http://www.cisco.com/techsupport
Copyright (c) 1986-2020 by Cisco Systems, Inc.
Compiled Thu 30-Jan-20 18:48 by mcpre


Cisco IOS-XE software, Copyright (c) 2005-2020 by cisco Systems, Inc.
All rights reserved.  Certain components of Cisco IOS-XE software are
licensed under the GNU General Public License ("GPL") Version 2.0.  The
software code licensed under GPL Version 2.0 is free software that comes
with ABSOLUTELY NO WARRANTY.  You can redistribute and/or modify such
GPL code under the terms of GPL Version 2.0.  For more details, see the
documentation or "License Notice" file accompanying the IOS-XE software,
or the applicable URL provided on the flyer accompanying the IOS-XE
software.


ROM: IOS-XE ROMMON

CSR1kv uptime is 26 minutes
Uptime for this control processor is 28 minutes
System returned to ROM by reload
System image file is "bootflash:packages.conf"
Last reload reason: reload



This product contains cryptographic features and is subject to United
States and local country laws governing import, export, transfer and
use. Delivery of Cisco cryptographic products does not imply
third-party authority to import, export, distribute or use encryption.
Importers, exporters, distributors and users are responsible for
compliance with U.S. and local country laws. By using this product you
agree to comply with applicable laws and regulations. If you are unable
to comply with U.S. and local laws, return this product immediately.

A summary of U.S. laws governing Cisco cryptographic products may be found at:
http://www.cisco.com/wwl/export/crypto/tool/stqrg.html

If you require further assistance please contact us by sending email to
export@cisco.com.

License Level: ax
License Type: Default. No valid license found.
Next reload license Level: ax


Smart Licensing Status: Smart Licensing is DISABLED

cisco CSR1000V (VXE) processor (revision VXE) with 2182252K/3075K bytes of memory.
Processor board ID 90Z0ENHW5LT
1 Gigabit Ethernet interface
32768K bytes of non-volatile configuration memory.
3984900K bytes of physical memory.
2890297K bytes of virtual hard disk at bootflash:.
0K bytes of WebUI ODM Files at webui:.

Configuration register is 0x2102

CSR1kv#
[2026-06-10 16:10:56,642] +++ CSR1kv logfile evidencias/baseline_005D-11/connection_CSR1kv.txt +++
[2026-06-10 16:10:56,642] +++ Unicon plugin iosxe +++
Password: 
[2026-06-10 16:10:56,760] +++ connection to spawn: ssh -l cisco 192.168.56.102 -p 22, id: 140497544752384 +++
[2026-06-10 16:10:56,760] connection to CSR1kv




CSR1kv#
[2026-06-10 16:10:56,839] +++ initializing handle +++
[2026-06-10 16:10:56,840] +++ CSR1kv: executing command 'term length 0' +++
term length 0
CSR1kv#
[2026-06-10 16:10:57,022] +++ CSR1kv: executing command 'term width 0' +++
term width 0
CSR1kv#
[2026-06-10 16:10:57,190] +++ CSR1kv: executing command 'show version' +++
show version
Cisco IOS XE Software, Version 16.09.05
Cisco IOS Software [Fuji], Virtual XE Software (X86_64_LINUX_IOSD-UNIVERSALK9-M), Version 16.9.5, RELEASE SOFTWARE (fc1)
Technical Support: http://www.cisco.com/techsupport
Copyright (c) 1986-2020 by Cisco Systems, Inc.
Compiled Thu 30-Jan-20 18:48 by mcpre


Cisco IOS-XE software, Copyright (c) 2005-2020 by cisco Systems, Inc.
All rights reserved.  Certain components of Cisco IOS-XE software are
licensed under the GNU General Public License ("GPL") Version 2.0.  The
software code licensed under GPL Version 2.0 is free software that comes
with ABSOLUTELY NO WARRANTY.  You can redistribute and/or modify such
GPL code under the terms of GPL Version 2.0.  For more details, see the
documentation or "License Notice" file accompanying the IOS-XE software,
or the applicable URL provided on the flyer accompanying the IOS-XE
software.


ROM: IOS-XE ROMMON

CSR1kv uptime is 28 minutes
Uptime for this control processor is 29 minutes
System returned to ROM by reload
System image file is "bootflash:packages.conf"
Last reload reason: reload



This product contains cryptographic features and is subject to United
States and local country laws governing import, export, transfer and
use. Delivery of Cisco cryptographic products does not imply
third-party authority to import, export, distribute or use encryption.
Importers, exporters, distributors and users are responsible for
compliance with U.S. and local country laws. By using this product you
agree to comply with applicable laws and regulations. If you are unable
to comply with U.S. and local laws, return this product immediately.

A summary of U.S. laws governing Cisco cryptographic products may be found at:
http://www.cisco.com/wwl/export/crypto/tool/stqrg.html

If you require further assistance please contact us by sending email to
export@cisco.com.

License Level: ax
License Type: Default. No valid license found.
Next reload license Level: ax


Smart Licensing Status: Smart Licensing is DISABLED

cisco CSR1000V (VXE) processor (revision VXE) with 2182252K/3075K bytes of memory.
Processor board ID 90Z0ENHW5LT
1 Gigabit Ethernet interface
32768K bytes of non-volatile configuration memory.
3984900K bytes of physical memory.
2890297K bytes of virtual hard disk at bootflash:.
0K bytes of WebUI ODM Files at webui:.

Configuration register is 0x2102

CSR1kv#
