
PLAY [Aprovisionamiento Router SEGPROV] *********************************************

TASK [Backup running-config] ********************************************************
ok: [csr1kv]

TASK [Guardar backup] ***************************************************************
changed: [csr1kv]

TASK [Habilitar NETCONF] ************************************************************
ok: [csr1kv]

TASK [Habilitar RESTCONF] ***********************************************************
ok: [csr1kv]

TASK [Configurar hostname] **********************************************************
ok: [csr1kv]

TASK [Configurar banner] ************************************************************
changed: [csr1kv]

TASK [Configurar NTP] ***************************************************************
ok: [csr1kv]

TASK [Configurar interfaz WAN] ******************************************************
ok: [csr1kv]

TASK [Configurar Loopback] **********************************************************
ok: [csr1kv]

PLAY RECAP **************************************************************************
csr1kv                     : ok=9    changed=2    unreachable=0    failed=0    skipped=0    rescued=0    ignored=0   

